<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Shreehar's Prortfolio"
    content="I am a Backend Developer/Freelancer based in Trichy, India. I specializes in Django, Spring Boot, WordPress, etc.">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <title>Shreehar K E - Backend Developer</title>
</head>

<body>
  <!-- HEADER -->
  <header class="header" id="header">
    <nav class="nav container">
      <a href="index.html" class="nav__logo"><span>Shree</span>har</a>
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li><a href="#home" class="nav__link active-link">Home</a></li>
          <li><a href="#about" class="nav__link">About</a></li>
          <li><a href="#services" class="nav__link">Services</a></li>
          <li><a href="#project" class="nav__link">Projects</a></li>
          <li><a href="#contact" class="nav__link" id="nav-link-contact">Contact</a></li>
        </ul>
        <div class="nav__close" id="nav-close">
          <i class="uil uil-times"></i>
        </div>
      </div>
      <div class="nav__socials">
        <a href="https://www.linkedin.com/in/shreehar-ke" target="_blank" class="nav__social-link">
          <i class="uil uil-linkedin"></i>
        </a>
        <a href="https://github.com/Shreehar-KE" target="_blank" class="nav__social-link">
          <i class="uil uil-github"></i>
        </a>
        <a href="https://www.youtube.com/@ShreeharKE" target="_blank" class="nav__social-link">
          <i class="uil uil-youtube"></i>
        </a>
      </div>
      <div class="nav__btns">
        <a href="#contact" class="nav__link-btn btn">Let's Talk</a>
        <div class="nav__toggle" id="nav-toggle">
          <i class="uil uil-bars"></i>
        </div>
      </div>
    </nav>
  </header>
  <!-- MAIN -->
  <main class="main">
    <!-- HOME -->
    <section class="home" id="home">
      <div class="home__container container grid">
        <div class="home__content">
          <span class="home__subtitle">Hello, World!</span>
          <h1 class="home__title"> I'm Shreehar KE <br><span>Backend Developer</span></h1>
        </div>
        <img src="assets/img/profile.webp" alt="Shreehar" class="home__img">
      </div>
    </section>
    <!-- ABOUT -->
    <section class="about section" id="about">
      <div class="about__container container grid">
        <a href="https://drive.google.com/drive/folders/1DqbhCcGFYHpOtuZSNqJP-49ZFt-vs4R4?usp=drive_link" title="Download Resume"
          target="_blank"><img src="assets/img/resume.webp" alt="resume" class="about__img"></a>
        <div class="about__content">
          <h2 class="section__title">About Me</h2>
          <p class="about__description">
            CS Engineering Graduate with 5+ years of programming experience and a strong foundation in CS Fundamentals and
            Design
            Patterns, currently specializing in <span class="text-highlight">Backend development</span>. Adept at designing and implementing
            software solutions using modern
            frameworks like
            <span class="text-highlight">Django, Spring Boot and React.</span> Proven track record of reducing workloads and enhancing
            efficiency by developing tools and
            applications for
            internal workflow automation.
          </p>
          <div class="tabs__btns">
            <span class="tabs__btn tab__active" data-target="#skills">Tech Skills</span>
            <span class="tabs__btn" data-target="#experience">Experience</span>
            <span class="tabs__btn" data-target="#education">Education</span>
            <span class="tabs__btn" data-target="#certification">Certifications</span>
            <span class="tabs__btn" data-target="#awards">Awards</span>
          </div>
          <div class="tabs__content">
            <div class="tabs__item tab__active" data-content id="skills">
              <div class="tabs__data grid">
                <p class="tabs__description">
                  <span>Programming Languages:</span>
                  <span>Python, Java, Javascript, SQL, Bash</span>
                </p>
                <p class="tabs__description">
                  <span>Frameworks/Libraries:</span>
                  <span>Django, Spring Boot | HTMX, TailwindCSS, React</span>
                </p>
                <p class="tabs__description">
                  <span>Misc:</span>
                  <span>Git, Postman, Docker, Linux, Google Cloud Platform, Firebase</span>
                </p>
              </div>
            </div>
            <div class="tabs__item" data-content id="experience">
              <div class="tabs__data grid">
                <p class="tabs__description">
                  <span>Academic Intern</span> - TATA Consultancy Services, Chennai
                  <span>Feb 2023 - Mar 2023</span>
                </p>
                <p class="tabs__description">
                  <span>Web Development Intern</span> - Internest Agency, Trichy
                  <span>Jun 2022 - Aug 2022</span>
                </p>
              </div>
            </div>
            <div class="tabs__item" data-content id="education">
              <div class="tabs__data grid">
                <p class="tabs__description">
                  <span>B.E. CSE</span> - CARE College of Engineering, Trichy
                  <span>Aug 2019 - May 2023</span>
                </p>
                <p class="tabs__description">
                  <span>Class XII (ISC)</span> - Vikaasa School, Madurai
                  <span>Aug 2016 - May 2017</span>
                </p>
                <p class="tabs__description">
                  <span>Class X (ICSE)</span> - S.D.A High School, Trichy
                  <span>Aug 2014 - May 2015</span>
                </p>
              </div>
            </div>
            <div class="tabs__item" data-content id="certification">
              <div class="tabs__data grid">
                <p class="tabs__description">
                  <span>Java Programming MOOC by University of Helsinki</span> - mooc.fi
                  <span>2024</span>
                </p>
                <p class="tabs__description">
                  <span>Software Project Management course by IIT Kharagpur</span> - NPTEL
                  <span>2022</span>
                </p>
                <p class="tabs__description">
                  <span>Python for Everybody specialization by University of Michigan</span> - Coursera
                  <span>2021</span>
                </p>
              </div>
            </div>
            <div class="tabs__item" data-content id="awards">
              <div class="tabs__data grid">
                <p class="tabs__description">
                  <span>Best Outgoing Student</span> - CARE College of Engineering, Trichy
                  <span>2023</span>
                </p>
                <p class="tabs__description">
                  <span>Best Project - Intra College Hackathon</span> - CARE College of Engineering, Trichy
                  <span>2023</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SERVICES -->
    <section class="services section" id="services">
      <h2 class="section__title">
        I can do
      </h2>
      <p class="section__description">
        I offer a diverse range of services focused on delivering high quality software solutions and innovative digital experiences.
      </p>
      <div class="services__container container grid">
        <div class="services__item">
          <img src="assets/img/svg/wordpress.svg" class="services__icon" alt="wordpress icon">
          <h3 class="services__title">WordPress</h3>
          <p class="services__description">Landing Pages, Responsive Design, E&#8209;commerce, Live Chat, etc.</p>
        </div>
        <div class="services__item">
          <img src="assets/img/svg/django.svg" class="services__icon" alt="django icon">
          <h3 class="services__title">Django</h3>
          <p class="services__description">Full Stack Apps, RESTful APIs, Authentication, Authorization, etc.</p>
        </div>
        <div class="services__item">
          <img src="assets/img/svg/spring-boot.svg" class="services__icon" alt="spring boot icon">
          <h3 class="services__title">Spring Boot</h3>
          <p class="services__description">Microservices, RESTful APIs, Security Integration, etc.</p>
        </div>
        <div class="services__item">
          <img src="assets/img/svg/react.svg" class="services__icon" alt="react icon">
          <h3 class="services__title">React</h3>
          <p class="services__description">Single Page Applications, API Integration, Firebase Auth, Optimization, etc.</p>
        </div>
        <div class="services__item">
          <img src="assets/img/svg/figma.svg" class="services__icon" alt="figma icon">
          <h3 class="services__title">Figma to Web</h3>
          <p class="services__description">HTML CSS Js, React, WordPress, SEO, Mobile Responsive, etc.</p>
        </div>
        <div class="services__item">
          <img src="assets/img/svg/flutter.svg" class="services__icon" alt="flutter icon">
          <h3 class="services__title">Flutter</h3>
          <p class="services__description">UI/UX Implementation, API Integration, Version Upgrade, etc</p>
        </div>
      </div>
    </section>
    <!-- PROJECTS -->
    <section class="project section" id="project">
      <h2 class="section__title">
        I have built
      </h2>
      <p class="section__description">
        A showcase of my most recent personal projects, highlighting a variety of software solutions and applications.
      </p>
      <div class="project__container container grid">
        <div class="project__item">
          <img src="assets/img/microservices_project_image.webp" class="project__img">
          <div class="project__data">
            <h3 class="project__title">MicroS Shop</h3>
            <p class="project__description">A Microservices based online shop using Spring Boot and Spring Cloud.</p>
          </div>
          <div class="project__icons">
            <a href="https://github.com/Shreehar-KE/spring-boot-microservices-shop" class="project__link" title="source code"
              target="_blank"><i class="uil uil-github"></i></a>
            <!-- <a href="#" class="project__link" title="live demo" target="_blank"><i class="uil uil-globe"></i></a>
            <a href="https://www.youtube.com/@ShreeharKE" class="project__link" title="video demo" target="_blank"><i
                class="uil uil-youtube"></i></a> -->
          </div>
        </div>
        <div class="project__item">
          <img src="assets/img/crm_project_image.webp" class="project__img">
          <div class="project__data">
            <h3 class="project__title">Dj CRM</h3>
            <p class="project__description">A Simple CRM Application built using Django & HTMX</p>
          </div>
          <div class="project__icons">
            <a href="https://github.com/Shreehar-KE/django-htmx-crm" class="project__link" title="source code" target="_blank"><i
                class="uil uil-github"></i></a>
            <!-- <a href="#" class="project__link" title="live demo" target="_blank"><i class="uil uil-globe"></i></a>
            <a href="https://www.youtube.com/@ShreeharKE" class="project__link" title="video demo" target="_blank"><i
                class="uil uil-youtube"></i></a> -->
          </div>
        </div>
        <div class="project__item">
          <img src="assets/img/caffiend_project_image.webp" class="project__img">
          <div class="project__data">
            <h3 class="project__title">Caffiend</h3>
            <p class="project__description">A React Web app with Firebase Backend to track daily coffee consumption</p>
          </div>
          <div class="project__icons">
            <a href="https://github.com/Shreehar-KE/react-firebase-coffee-tracker" class="project__link" title="source code"
              target="_blank"><i class="uil uil-github"></i></a>
            <a href="https://shree-caffiend.netlify.app/" class="project__link" title="live demo" target="_blank"><i
                class="uil uil-globe"></i></a>
            <!-- <a href="https://www.youtube.com/@ShreeharKE" class="project__link" title="video demo" target="_blank"><i
                class="uil uil-youtube"></i></a> -->
          </div>
        </div>
        <div class="project__item">
          <img src="assets/img/djpix_project_image.webp" class="project__img">
          <div class="project__data">
            <h3 class="project__title">DjPix</h3>
            <p class="project__description">A Social Media Site built using Django, Alpine.js & HTMX.</p>
          </div>
          <div class="project__icons">
            <a href="https://github.com/Shreehar-KE/DjPix" class="project__link" title="source code" target="_blank"><i
                class="uil uil-github"></i></a>
            <!-- <a href="#" class="project__link" title="live demo" target="_blank"><i class="uil uil-globe"></i></a>
            <a href="https://www.youtube.com/@ShreeharKE" class="project__link" title="video demo" target="_blank"><i
                class="uil uil-youtube"></i></a> -->
          </div>
        </div>
        <div class="project__item">
          <img src="assets/img/pokedex_project_image.webp" class="project__img">
          <div class="project__data">
            <h3 class="project__title">Pokedex</h3>
            <p class="project__description">
              A React Web app that fetches pokemon data from an external API</p>
          </div>
          <div class="project__icons">
            <a href="https://github.com/Shreehar-KE/react-pokedex" class="project__link" title="source code" target="_blank"><i
                class="uil uil-github"></i></a>
            <a href="https://shree-pokedex-react.netlify.app/" class="project__link" title="live demo" target="_blank"><i
                class="uil uil-globe"></i></a>
            <!-- <a href="https://www.youtube.com/@ShreeharKE" class="project__link" title="video demo" target="_blank"><i
                class="uil uil-youtube"></i></a> -->
          </div>
        </div>
        <div class="project__item">
          <img src="assets/img/movie_project_image.webp" class="project__img">
          <div class="project__data">
            <h3 class="project__title">Movie Critix</h3>
            <p class="project__description">A Movie Review Site built using Spring Boot & React.</p>
          </div>
          <div class="project__icons">
            <a href="https://github.com/Shreehar-KE/movie-critix-server" class="project__link" title="source code" target="_blank"><i
                class="uil uil-github"></i></a>
            <!-- <a href="#" class="project__link" title="live demo" target="_blank"><i class="uil uil-globe"></i></a> -->
            <a href="https://youtu.be/cE2h11UK76k?si=0vsZs42tT7m3E-G-" class="project__link" title="video demo" target="_blank"><i
                class="uil uil-youtube"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTACT -->
    <section class="contact section" id="contact">
      <div class="contact__container container grid">
        <div class="contact__content">
          <h2 class="section__title">
            Contact Me
          </h2>
          <p class="contact__description">
            I am available for freelance work. Connect with me via <br>phone:
            <a href="tel:+919385500546">+91 93855 00546</a><br>email: <a
              href="mailto:shreehar.elancheran@gmail.com">shreehar.elancheran@gmail.com</a>
          </p>
          <form class="contact__form" id="contact-form">
            <div class="contact__form-input">
              <input type="text" name="name" placeholder="Your Name *" class="contact__input" id="contact-name" />
            </div>
            <div class="contact__form-input">
              <input type="email" name="email" placeholder="Your Email" class="contact__input" id="contact-email" />
            </div>
            <div class="contact__form-input">
              <input type="text" name="subject" placeholder="Write a Subject" class="contact__input" id="contact-subject" />
            </div>
            <div class="contact__form-input">
              <textarea name="message" id="contact-message" class="contact__input textarea" placeholder="Your Message"></textarea>
            </div>
            <input type="submit" value="Submit" class="btn">
            <p class="error__message" id="error-message"></p>
          </form>
        </div>
        <img src="assets/img/contact.webp" class="contact__img">

      </div>
    </section>
  </main>
  <!-- FOOTER -->
  <footer>
    <div class="footer__container container grid">
      <a href="index.html" class="footer__logo"><span>Shree</span>har</a>
      <div class="footer__socials">
        <a href="https://www.linkedin.com/in/shreehar-ke" target="_blank" class="footer__social-link">
          <i class="uil uil-linkedin"></i>
        </a>
        <a href="https://github.com/Shreehar-KE" target="_blank" class="footer__social-link">
          <i class="uil uil-github"></i>
        </a>
        <a href="https://www.youtube.com/@ShreeharKE" target="_blank" class="footer__social-link">
          <i class="uil uil-youtube"></i>
        </a>
      </div>
      <p class="footer__copyright">&copy; 2024. All rights reserved. Icons by <a href="https://icons8.com/" class="icons8"
          target="_blank">Icons8</a>.</p>
    </div>
  </footer>
  <!-- SCROLL UP -->
  <a href="#" class="scrollup" id="scroll-up">
    <i class="uil uil-angle-up scrollup__icon"></i>
  </a>
  <!-- EMAIL JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <!-- MAIN JS -->
  <script src="assets/js/main.js"></script>
</body>

</html>